# 2022-calidad-g14

./: ControlDeCalidad.sln  README.md
ControlDeCalidad.AccesoADatos/: ControlDeCalidad.AccesoADatos.csproj
ControlDeCalidad.AccesoADatos/Contextos/: ControlContexto.cs
ControlDeCalidad.AccesoADatos/Contratos/: IUnidadDeTrabajoEF.cs
ControlDeCalidad.Aplicacion/: ControlDeCalidad.Aplicacion.csproj
ControlDeCalidad.Aplicacion/Contratos/: IAlertasService.cs  IAsociacionOpService.cs  IConsultaService.cs  ICrearOpService.cs  IGestionColorService.cs  IGestionModeloService.cs  IGestionOpService.cs  IInspeccionService.cs
ControlDeCalidad.Aplicacion/DTOs/: ColorDTO.cs  EmpleadoDTO.cs  LineaDeTrabajoDTO.cs  ModeloDTO.cs  OrdenDTO.cs  SemaforoDTO.cs  SesionDTO.cs
ControlDeCalidad.Aplicacion/Servicios/: AlertasService.cs  AsociacionOpService.cs  ConsultaService.cs  CrearOpService.cs  GestionColorService.cs  GestionModeloService.cs  GestionOpService.cs  InspeccionService.cs
ControlDeCalidad.Aplicacion/Sesiones/: AdministradorDeSesiones.cs  Sesion.cs
ControlDeCalidad.Dominio/Entidades/: Color.cs  (+10 more)
ControlDeCalidad.Pruebas/: ControlDeCalidad.Pruebas.csproj
ControlDeCalidad.ServiciosDistribuidos/: ControlDeCalidad.ServiciosDistribuidos.csproj  Program.cs  appsettings.json
ControlDeCalidad.ServiciosDistribuidos/Controllers/: AutenticacionController.cs  ColoresController.cs  InspeccionController.cs  LineasController.cs  ModelosController.cs  OrdenesController.cs
ControlDeCalidad.ServiciosDistribuidos/Properties/: launchSettings.json
ControlDeCalidad.ServiciosDistribuidos/Semaforo/: ISemaforoHub.cs  SemaforoHandler.cs  SemaforoHub.cs
ControlDeCalidad.ServiciosDistribuidos/Setup/: InyeccionDeDependenciaSetup.cs
ControlDeCalidad.ServiciosDistribuidos/Utiles/: EncriptacionUtil.cs
(+22 files in other folders)
